# playground-notification

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/dev/res/values/: google_maps_api.xml
app/src/live/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/playground/notification/api/: Api.java
app/src/main/java/com/playground/notification/app/: App.java
app/src/main/java/com/playground/notification/app/activities/: AppActivity.java  AppBarActivity.java  ConnectGoogleActivity.java  MapActivity.java  MapsActivity.java  MyLocationListActivity.java  PlaygroundListActivity.java  SplashActivity.java  StreetViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/playground/notification/app/adapters/: BinderAdapter.java  MyLocationListAdapter.java  PlaygroundListAdapter.java  SelectableAdapter.java  SyncPlaygroundsPagerAdapter.java
app/src/main/java/com/playground/notification/app/fragments/: GPlusFragment.java  MyLocationFragment.java  PlaygroundDetailFragment.java  PlaygroundListFragment.java  StreetViewFragment.java
app/src/main/java/com/playground/notification/app/noactivities/: AppGuardService.java  NotifyUserService.java  TickerService.java
app/src/main/java/com/playground/notification/bus/: BackPressedEvent.java  DetailClosedEvent.java  DetailShownEvent.java  FavoriteListLoadingSuccessEvent.java  GetListWidthEvent.java  MyLocationLoadingErrorEvent.java  MyLocationLoadingSuccessEvent.java  NearRingListLoadingSuccessEvent.java  OpenPlaygroundEvent.java  OpenRouteEvent.java  PinSelectedEvent.java  RatingOnLocationsLoadingErrorEvent.java  RatingOnLocationsLoadingSuccessEvent.java  ScrollToPlaygroundEvent.java  ShowStreetViewEvent.java
app/src/main/java/com/playground/notification/db/: DatabaseHelper.java
app/src/main/java/com/playground/notification/ds/google/: Distance.java  Element.java  Geobound.java  Geolocation.java  Geometry.java
app/src/main/java/com/playground/notification/ds/grounds/: Playground.java  Playgrounds.java
app/src/main/java/com/playground/notification/ds/sync/: NearRing.java  Rating.java  SyncPlayground.java
app/src/main/java/com/playground/notification/geofence/: GeofenceManagerService.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/playground/notification/map/: PlaygroundClusterManager.java  PlaygroundClusterRenderer.java
app/src/main/java/com/playground/notification/sync/: FavoriteManager.java  MyLocationManager.java  NearRingManager.java  RatingManager.java  SyncManager.java
app/src/main/java/com/playground/notification/ui/: BakedBezierInterpolator.java  MaterialRippleLayout.java  RevealLayout.java  RouteCalcClientPicker.java
app/src/main/java/com/playground/notification/ui/ib/: IBBackground.java  IBBackgroundRecyclerView.java  IBLayoutBase.java
app/src/main/java/com/playground/notification/utils/: NotifyUtils.java  PlaygroundIdUtils.java  Prefs.java  RatingUI.java  Utils.java
app/src/main/java/com/playground/notification/views/: RevealLayout.java  TouchableWrapper.java
app/src/main/res/drawable/: circle_ball_indicator.xml  divider_drawable.xml  gradient_center.xml  gradient_center_small.xml  gradient_line.xml  ic_action_close.xml  ic_action_list_mode.xml  ic_action_map_mode.xml  ic_map.xml  ic_my_location.xml  ic_person_default.xml  ic_streetview.xml  ic_swipe_up.xml  selector_list_item.xml
app/src/main/res/layout/: activity_appbar.xml  activity_map.xml  activity_maps.xml  activity_street_view.xml  appbar.xml  fragment_dialog_about.xml  fragment_gplus.xml  fragment_my_location.xml  fragment_playground_detail.xml  fragment_playground_list.xml  fragment_rating.xml  fragment_street_view.xml  item_my_location_list.xml  item_playground_list.xml  list_mode_layout.xml  nav_header.xml  showcase_add_my_location.xml
app/src/main/res/layout-sw600dp/: activity_map.xml
app/src/main/res/menu/: drawer_view.xml  menu_actionmode.xml  menu_list.xml  menu_main.xml  menu_streetview.xml
app/src/main/res/menu-sw600dp/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-sw600dp/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: ids.xml  strings.xml
playground/app/: build.gradle  fabric.properties
playground/app/src/dev/resources/: app.properties  cfg.properties  key.properties
playground/app/src/live/resources/: app.properties  cfg.properties  key.properties
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/assets/: licenses.html
playground/app/src/main/java/com/playground/notification/: App.java  MapsActivity.java
playground/app/src/main/java/com/playground/notification/api/: Api.java  ApiNotInitializedException.java
playground/app/src/main/java/com/playground/notification/app/: App.java  AppGuardService.java  BootReceiver.java  NotifyUserService.java  SearchSuggestionProvider.java  WakeupDeviceReceiver.java
playground/app/src/main/java/com/playground/notification/bus/: EULAConfirmedEvent.java  (+9 more)
playground/app/src/main/res/drawable/: gradient_center.xml  gradient_line.xml  selector_search_item.xml
playground/app/src/main/res/layout/: activity_connect_google.xml  activity_maps.xml  activity_my_location_list.xml  activity_viewpager.xml  fragment_dialog_about.xml  fragment_gplus.xml  fragment_my_location.xml  fragment_playground_detail.xml  fragment_rating.xml  item_my_location_list.xml  nav_header.xml  search_item.xml  setting_category.xml  setting_entry.xml  setting_item.xml  showcase_add_my_location.xml  toolbar.xml
playground/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
playground/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
playground/app/src/main/res/values-de/: strings.xml
playground/app/src/main/res/values-v21/: themes.xml
playground/app/src/main/res/values-zh/: strings.xml
playground/app/src/main/res/xml/: settings.xml
(+65 files in other folders)
