<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".app.activities.MapActivity">

    <data class="MainBinding"/>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@id/error_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/play_grounds_list_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/list_padding_left"
                android:layout_marginStart="@dimen/list_padding_left"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="?android:attr/windowBackground"
                android:elevation="5dp"
                android:visibility="gone">

                <fragment
                    android:id="@+id/play_grounds_list"
                    android:name="com.playground.notification.app.fragments.PlaygroundListFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>


            <ImageButton
                android:id="@+id/current_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/common_transparent"
                android:longClickable="true"
                android:src="@drawable/ic_current"
                android:visibility="gone"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ActionBar_ToolBar"/>


            <FrameLayout
                android:id="@+id/board_vg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/common_transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_board"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/board_icon_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/common_transparent"/>

                    <TextView
                        android:id="@+id/board_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:text="@string/action_go"/>

                </FrameLayout>
            </FrameLayout>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/load_pin_pb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginTop="?attr/actionBarSize"
                android:visibility="gone"
                app:matProg_barColor="@color/primary_dark_color"
                app:matProg_fillRadius="true"
                app:matProg_progressIndeterminate="true"/>


            <!--app:layout_anchor="@id/viewA"--><!--app:layout_anchorGravity="bottom|right|end"-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:clickable="true"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/primary_dark_color"
                app:rippleColor="@color/primary_color"
                app:useCompatPadding="true"/>

            <com.playground.notification.ui.RevealLayout
                android:id="@+id/add_pane_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary_dark_color"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/exit_add_btn"
                        android:text="@string/lbl_my_location_enter"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/common_white"/>


                    <com.playground.notification.ui.MaterialRippleLayout
                        android:id="@+id/exit_add_btn"
                        style="@style/MaterialRippleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:text="@string/btn_exit"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textColor="@color/yellow"/>
                    </com.playground.notification.ui.MaterialRippleLayout>


                </RelativeLayout>
            </com.playground.notification.ui.RevealLayout>

            <ListView
                android:id="@+id/geocode_lv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="?android:attr/windowBackground"
                android:visibility="gone"/>
        </FrameLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/common_white"
            android:fitsSystemWindows="true"
            android:theme="@style/NavDrawerItem"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/primary_accent"
            app:itemTextColor="@color/primary_accent"
            app:menu="@menu/drawer_view"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/common_white"
            android:fitsSystemWindows="true">


            <FrameLayout
                android:id="@+id/app_list_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </ScrollView>

    </android.support.v4.widget.DrawerLayout>


</layout>
