buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
def buildNumber = 'bld' + (System.env.BUILD_NUMBER ?: 'SNAPSHOT')
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}




android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        multiDexEnabled = true
        applicationId project.APP_APPLICATIONID
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSIONCODE)
        versionName project.APP_VERSIONNAME
    }

    dexOptions {
        javaMaxHeapSize "3g"
    }

    buildTypes {
        debug {
            versionNameSuffix buildNumber
        }
        release {

        }
    }


    dataBinding {
        enabled = true
    }


    productFlavors {
        dev {
            applicationId project.APP_STAGE_APPLICATIONID
            minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
            targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
            versionCode Integer.parseInt(project.APP_VERSIONCODE)
            versionName project.APP_VERSIONNAME
        }
        live {
            applicationId project.APP_APPLICATIONID
            minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
            targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
            versionCode Integer.parseInt(project.APP_VERSIONCODE)
            versionName project.APP_VERSIONNAME
        }
    }

    lintOptions {
        htmlReport false
        abortOnError false
    }
}


ext {
    appCompatVersion = "25.1.0"
    multidexVersion = "1.0.1"
    mapsUtilsVersion = "0.4+"
    easyPermissions="0.2.0"
    playService = "10.0.1"
    imageLoad = "3.7.0"
    retrofit = "1.9.0"
    okhttp = "2.0.0"
    okio = "1.4.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ChoppingBootstrap')
    compile project(':volley_cz')

    compile "com.android.support:multidex:${multidexVersion}"
    compile "com.android.support:design:${appCompatVersion}"
    compile "com.android.support:cardview-v7:${appCompatVersion}"
    compile "com.android.support:preference-v7:${appCompatVersion}"
    compile "com.android.support:recyclerview-v7:${appCompatVersion}"
    compile "com.google.android.gms:play-services:${playService}"
    compile "com.google.maps.android:android-maps-utils:${mapsUtilsVersion}"
    compile "pub.devrel:easypermissions:${easyPermissions}"

    compile "com.github.bumptech.glide:glide:${imageLoad}"
    compile "com.squareup.okhttp:okhttp-urlconnection:${okhttp}"
    compile "com.squareup.retrofit:retrofit:${retrofit}"
    compile "com.squareup.okhttp:okhttp:${okhttp}"
    compile "com.squareup.okio:okio:${okio}"

    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'cn.bmob.android:bmob-sdk:3.4.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'com.github.hotchemi:permissionsdispatcher:1.2.1@aar'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:1.2.1'
}

// Rename final apks
android.applicationVariants.all {  variant ->
    variant.outputs.each  { output ->
        output.outputFile = new File(
                output.outputFile.parent, output.outputFile.name.replace("_Android", "")
                .replace(".apk", "-${android.defaultConfig.versionName}${buildNumber}.apk"))
    }
}

