<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.activities.MapsActivity">

    <data>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@id/error_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ActionBar_ToolBar" />
        </FrameLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/common_white"
            android:fitsSystemWindows="true"
            android:theme="@style/NavDrawerItem"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/primary_accent"
            app:itemTextColor="@color/primary_accent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/common_white"
            android:fitsSystemWindows="true">


            <FrameLayout
                android:id="@+id/app_list_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </ScrollView>
    </android.support.v4.widget.DrawerLayout>
</layout>
