<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.activities.ViewPagerActivity">

    <data class="ViewPagerBinding">

    </data>

    <FrameLayout
        android:id="@id/error_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_transparent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>
</layout>