<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="PlaygroundListBinding"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.playground.notification.ui.ib.IBBackgroundRecyclerView
                android:id="@+id/playground_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="always"
                android:scrollbars="none"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.playground.notification.ui.ib.appcompat.IBCompatFrameLayout
            android:id="@+id/playground_detail_container_ib_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/playground_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.playground.notification.ui.ib.appcompat.IBCompatFrameLayout>
    </FrameLayout>

</layout>