<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="RatingDialogBinding">

        <import type="com.playground.notification.ds.sync.Rating" />

        <variable
            name="rating"
            type="Rating" />
    </data>

    <LinearLayout
        android:id="@+id/rating_dialog_vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/location_rb"
            style="?attr/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:rating="@{rating.value}" />


        <com.playground.notification.ui.MaterialRippleLayout
            style="@style/MaterialRippleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/btn_confirm"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/primary_dark_color" />
        </com.playground.notification.ui.MaterialRippleLayout>
    </LinearLayout>
</layout>