<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ItemPlaygroundBinding">

        <import type="de.greenrobot.event.EventBus"/>

        <variable
            name="playground"
            type="com.playground.notification.ds.grounds.Playground"/>

        <variable
            name="openPlaygroundEvent"
            type="com.playground.notification.bus.OpenPlaygroundEvent"/>
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="@{() -> EventBus.getDefault().post(openPlaygroundEvent)}"
        app:cardCornerRadius="1dp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/location_preview_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:playground="@{playground}"/>

    </android.support.v7.widget.CardView>
</layout>